UI vesamenu.c32
DEFAULT openSUSE 10.2 64 Bit NFS
PROMPT 0
MENU TITLE openSUSE 10.2
MENU BACKGROUND os102.png

# 64 Bit NFS
LABEL openSUSE 10.2 64 Bit NFS
  MENU LABEL openSUSE 10.2 64 Bit NFS
  KERNEL vesamenu.c32
  APPEND VOS10264NFS.conf

# 64 Bit FTP
LABEL openSUSE 10.2 64 Bit FTP
  MENU LABEL openSUSE 10.2 64 Bit FTP
  KERNEL vesamenu.c32
  APPEND VOS10264FTP.conf

# 64 Bit HTTP
LABEL openSUSE 10.2 64 Bit HTTP
  MENU LABEL openSUSE 10.2 64 Bit HTTP
  KERNEL vesamenu.c32
  APPEND VOS10264HTTP.conf

# 64 Bit SMB
LABEL openSUSE 10.2 64 Bit SMB
  MENU LABEL openSUSE 10.2 64 Bit SMB
  KERNEL vesamenu.c32
  APPEND VOS10264SMB.conf

# 32 Bit NFS
LABEL openSUSE 10.2 32 Bit NFS
  MENU LABEL openSUSE 10.2 32 Bit NFS
  KERNEL vesamenu.c32
  APPEND VOS10232NFS.conf

# 32 Bit FTP
LABEL openSUSE 10.2 32 Bit FTP
  MENU LABEL openSUSE 10.2 32 Bit FTP
  KERNEL vesamenu.c32
  APPEND VOS10232FTP.conf

# 32 Bit HTTP
LABEL openSUSE 10.2 32 Bit HTTP
  MENU LABEL openSUSE 10.2 32 Bit HTTP
  KERNEL vesamenu.c32
  APPEND VOS10232HTTP.conf

# 32 Bit SMB
LABEL openSUSE 10.2 32 Bit SMB
  MENU LABEL openSUSE 10.2 32 Bit SMB
  KERNEL vesamenu.c32
  APPEND VOS10232SMB.conf

# Hauptauswahl
LABEL mainback
 MENU LABEL Zur Hauptauswahl
 KERNEL vesamenu.c32
 APPEND VMAIN.conf

#Deutsche Tastaturbelegung
KBDMAP german.kbd

#Menüeinstellungen
MENU WIDTH 80
MENU MARGIN 10
MENU ROWS 12
MENU TABMSGROW 18
MENU CMDLINEROW 12
MENU ENDROW 24
MENU TIMEOUTROW 20
ONTIMEOUT localboot
TIMEOUT 200

#Hilfstexte
F1 S-Hilfe.txt
F2 S-SMB.txt
F3 S-FTP.txt
F4 S-HTTP.txt
F5 S-SMB.txt
F6 Hauptauswahl.txt
